<!DOCTYPE html>
<html>
 <head>
 <body bgcolor="HotPink">
  <meta charset="utf-8" />
  <title>SHALOPAY</title>
 


  <style>
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section { display: block; }
  </style>

 </head>
 <body>

  <p></p>


<style>

a.button13 {
  display: inline-block;
  
  Font-family: 'ubuntu' ,sans-serif ;
  width: 40em;



  font-size: 150%;                <//размер кнопки  >
  <//color: rgba(255,255,255);>
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 9.1;
  white-space: pre-line;
  padding: .10em 10;
  border: 9px solid;
  border-color: LightPink MediumVioletRed MediumVioletRed LightPink;
  border-radius: 6px;
   outline: none;
  background: #60a3d8 linear-gradient(MediumVioletRed, HotPink%50); <//гардент кнопи>
   box-shadow: inset rgba(255,255,255,.5) 1px 1px; < непнтна>

}
a.button13:first-line{
  font-size: 150%;
  font-weight: 600; <размер шрифта относительно размера кнопки>
Position-left: 150px;
}
a.button13:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(Gainsboro Gray Silver); <//цвет кнопки>
}
a.button13:active {
  color: rgb(255,255,255); <//xz>
  border-color: Light Slate Grey;
 background-image: linear-gradient(MediumVioletRed, MediumVioletRed); <//слой с кнопки при наёжатии>
  box-shadow: none;
}




<h1 align="center">



</style>
<a href="http://www.instagram.com/shalopay13/" class="button13"> INSTAGRAM</a>
<br>

</h1>







<style>

a.button13 {
  display: inline-block;
  
  Font-family: 'ubuntu' ,sans-serif ;
  width: 40em;



  font-size: 150%;                <//размер кнопки  >
  <//color: rgba(255,255,255);>
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 9.1;
  white-space: pre-line;
  padding: .10em 10;
  border: 9px solid;
  border-color: LightPink MediumVioletRed MediumVioletRed LightPink;
  border-radius: 6px;
   outline: none;
  background: #60a3d8 linear-gradient(MediumVioletRed, HotPink%50); <//гардент кнопи>
   box-shadow: inset rgba(255,255,255,.5) 1px 1px; < непнтна>

}
a.button13:first-line{
  font-size: 150%;
  font-weight: 600; <размер шрифта относительно размера кнопки>
Position-left: 150px;
}
a.button13:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(Gainsboro Gray Silver); <//цвет кнопки>
}
a.button13:active {
  color: rgb(255,255,255); <//xz>
  border-color: Light Slate Grey;
 background-image: linear-gradient(MediumVioletRed, MediumVioletRed); <//слой с кнопки при наёжатии>
  box-shadow: none;
}




<h1 align="center">



</style>
<a href="https://vk.com/id184870726" class="button13"> VKONTAKTE</a>
<br>

</h1>






<style>

a.button13 {
  display: inline-block;
  
  Font-family: 'ubuntu' ,sans-serif ;
  width: 40em;



  font-size: 150%;                <//размер кнопки  >
  <//color: rgba(255,255,255);>
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 9.1;
  white-space: pre-line;
  padding: .10em 10;
  border: 9px solid;
  border-color: LightPink MediumVioletRed MediumVioletRed LightPink;
  border-radius: 6px;
   outline: none;
  background: #60a3d8 linear-gradient(MediumVioletRed, HotPink%50); <//гардент кнопи>
   box-shadow: inset rgba(255,255,255,.5) 1px 1px; < непнтна>

}
a.button13:first-line{
  font-size: 150%;
  font-weight: 600; <размер шрифта относительно размера кнопки>
Position-left: 150px;
}
a.button13:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(Gainsboro Gray Silver); <//цвет кнопки>
}
a.button13:active {
  color: rgb(255,255,255); <//xz>
  border-color: Light Slate Grey;
 background-image: linear-gradient(MediumVioletRed, MediumVioletRed); <//слой с кнопки при наёжатии>
  box-shadow: none;
}




<h1 align="center">



</style>
<a href="https://www.artstation.com/bobah_lemoh/profile" class="button13"> ARTSTATION</a>
<br>

</h1>







<style>

a.button13 {
  display: inline-block;
  
  Font-family: 'ubuntu' ,sans-serif ;
  width: 40em;



  font-size: 150%;                <//размер кнопки  >
  <//color: rgba(255,255,255);>
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 5.1; <//высота кнопки>
  white-space: pre-line;
  padding: .1em 1;
  border: 9px solid;
  border-color: LightPink MediumVioletRed MediumVioletRed LightPink;
  border-radius: 6px;
   outline: none;
  background: #60a3d8 linear-gradient(MediumVioletRed, HotPink%50); <//гардент кнопи>
   box-shadow: inset rgba(255,255,255,.5) 1px 1px; < непнтна>

}
a.button13:first-line{
  font-size: 150%;
  font-weight: 600; <размер шрифта относительно размера кнопки>
Position-left: 150px;
}
a.button13:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(Gainsboro Gray Silver); <//цвет кнопки>
}
a.button13:active {
  color: rgb(255,255,255); <//xz>
  border-color: Light Slate Grey;
 background-image: linear-gradient(MediumVioletRed, MediumVioletRed); <//слой с кнопки при наёжатии>
  box-shadow: none;
}




<h1 align="center">



</style>
<a href="https://www.behance.net/SHALOPAY" class="button13"> BEHANCE</a>
<br>

</h1>



















 </body>
</html>